{
  "tasks": {
    "dev": {
      "run": "deno run --allow-net --allow-read --allow-write --watch scripts/index.ts"
    }
  },
  "fmt": {
    "options": {
      "lineWidth": 120
    }
  },
  "lint": {},
  "exclude": ["TEST"]
}
